server.port=8084

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sabilogistics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=09034015254Hp*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSL=false


server.servlet.context-path=/stock

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.servlet.multipart.max-file-size=20MB


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager

behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520

external-resource-location=c:/templates/public


#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

spring.main.allow-bean-definition-overriding=true


